permissions:
  contents: read

jobs:
  tests:
#    name: ${{ matrix.name }}
#    runs-on: ${{ matrix.os }}
#
#    strategy:
#      fail-fast: false
#      matrix:
#        include:
#          - { name: "flake8", python: "3.10", os: ubuntu-latest, tox: "flake8" }
#          - { name: "black", python: "3.10", os: ubuntu-latest, tox: "black" }
#          - { name: "mypy", python: "3.10", os: ubuntu-latest, tox: "mypy" }

#
#    steps:
#      - uses: actions/checkout@v3
#      - uses: actions/setup-python@v4
#        with:
#          python-version: ${{ matrix.python }}
#      - name: Update pip
#        run: |
#          python -m pip install --upgrade pip
#      - name: Get pip cache dir
#        id: pip-cache
#        run: echo "dir=$(pip cache dir)" >> $GITHUB_OUTPUT
#      - uses: actions/cache@v3
#        with:
#          path: ${{ steps.pip-cache.outputs.dir }}
#          key: pip|${{ runner.os }}|${{ matrix.python }}|${{ hashFiles('setup.cfg') }}
#      - name: set full Python version in PY env var
#        # See https://pre-commit.com/#github-actions-example
#        run: echo "PY=$(python -VV | sha256sum | cut -d' ' -f1)" >> $GITHUB_ENV
#      - run: python -m pip install tox
#      - run: python -m tox -e ${{ matrix.tox }}
